<!-- Inverse Sample Normal probability -->
<div id="sample_inv_norm_prob_calc">
    <h3>Inverse Sample Normal Cumulative Distribution Probability</h3>
    <div class="wrapper" id="sample_inv_norm_prob_calc_wrapper">
        <p>
            Same as the inverse normal cumulative distribution
            calculator, but uses the sample standard deviation and
            sample size to approximate the standard deviation of
            the means of samples of the given size.
        </p>

        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_calc_mean">
                            Mean (<code>&mu;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="sample_inv_norm_prob_calc_mean"
                               size="6"
                               step = "1.0"
                               value="0.0"
                               _="install SampleInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_calc_stdev">
                            Standard Deviation (<code>s</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="sample_inv_norm_prob_calc_stdev"
                               size="6"
                               step = "0.1"
                               value="1.0"
                               _="install SampleInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_calc_n">
                            Sample Size (<code>n</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="sample_inv_norm_prob_calc_n"
                               size="6"
                               step = "1"
                               value="1"
                               min="1"
                               _="install SampleInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_calc_p">
                            Probability (<code>p</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="sample_inv_norm_prob_calc_p"
                               size="6"
                               step="0.05"
                               min="0.0"
                               max="1.0"
                               _="install SampleInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_gt">
                            x &gt;
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_gt"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_lt">
                            x &lt;
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_lt"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_btwn1">
                            x between
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_btwn1"
                               size="10"
                               readonly />
                    </td>
                    <td style="text-align: center;">
                        <label for="sample_inv_norm_prob_btwn2">
                            and
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_btwn2"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sample_inv_norm_prob_out1">
                            x outside
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_out1"
                               size="10"
                               readonly />
                    </td>
                    <td style="text-align: center;">
                        <label for="sample_inv_norm_prob_out2">
                            and
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="sample_inv_norm_prob_out2"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>