<!-- Normal probability -->
<div id="norm_prob_calc">
    <h3>Normal Cumulative Distribution Probability</h3>
    <div class="wrapper" id="norm_prob_calc_wrapper">
        <p>
            Calculate the probability that a single random sample
            is less than, greater than, or between <code>x</code>,
            given a normal distribution with mean <code>&mu;</code>
            and standard deviation <code>&sigma;</code>.
        </p>
        <p>
            To determine what the probability from z-score inputs,
            simply leave the mean <code>&mu;</code> at <code>0</code>
            and the standard deviation <code>&sigma;</code> at
            <code>1</code>.
        </p>

        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="norm_prob_calc_mean">
                            Mean (<code>&mu;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="norm_prob_calc_mean"
                               size="6"
                               step="1.0"
                               value="0.0"
                               _="install NormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="norm_prob_calc_stdev">
                            Standard Deviation (<code>&sigma;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="norm_prob_calc_stdev"
                               size="6"
                               step="0.1"
                               value="1.0"
                               _="install NormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="norm_prob_calc_gt">
                            x &gt;
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="norm_prob_calc_gt"
                               size="6"
                               step="0.5"
                               _="install NormCalcTextUpdate" />
                    </td>
                    <td>(May be blank)</td>
                </tr>
                <tr>
                    <td>
                        <label for="norm_prob_calc_lt">
                            x &lt;
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="norm_prob_calc_lt"
                               size="6"
                               step="0.5"
                               _="install NormCalcTextUpdate" />
                    </td>
                    <td>(May be blank)</td>
                </tr>
                <tr>
                    <td>
                        <label for="norm_prob_output">
                            Probability:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="norm_prob_output"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>