<!-- Inverse T-distribution probability -->
<div id="t_inv_norm_prob_calc">
    <h3>Inverse T-Distribution</h3>
    <div class="wrapper" id="t_inv_norm_prob_calc_wrapper">
        <p>
            Use this to determine confidence intervals and t-scores
            given a certain probability.
        </p>

        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_calc_n">
                            Sample Size (<code>n</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_inv_norm_prob_calc_n"
                               size="6"
                               step="1"
                               value="2"
                               min="2"
                               _="install TInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_calc_p">
                            Probability (<code>p</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_inv_norm_prob_calc_p"
                               size="6"
                               step="0.05"
                               min="0.0"
                               max="1.0"
                               _="install TInvNormCalcTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_gt">
                            x&#x0304; &gt;
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_gt"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_lt">
                            x&#x0304; &lt;
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_lt"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_btwn1">
                            x&#x0304; between
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_btwn1"
                               size="10"
                               readonly />
                    </td>
                    <td style="text-align: center;">
                        <label for="t_inv_norm_prob_btwn2">
                            and
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_btwn2"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_inv_norm_prob_out1">
                            x&#x0304; outside
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_out1"
                               size="10"
                               readonly />
                    </td>
                    <td style="text-align: center;">
                        <label for="t_inv_norm_prob_out2">
                            and
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_inv_norm_prob_out2"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>