<!-- T-Score calculation -->
<div id="t_score_calc">
    <h3>T-Score</h3>
    <div class="wrapper" id="t_score_calc_wrapper">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="t_score_calc_mean">
                            Mean (<code>&mu;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_score_calc_mean"
                               size="6"
                               step="1.0"
                               value="0.0"
                               _="install TScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_score_calc_stdev">
                            Standard Deviation (<code>s</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_score_calc_stdev"
                               size="6"
                               step="0.1"
                               value="1.0"
                               _="install TScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_score_calc_n">
                            Sample Size (<code>n</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_score_calc_n"
                               size="6"
                               step="1"
                               value="1"
                               min="1"
                               _="install TScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_score_calc_x">
                            Sample Mean (<code>x&#x0304;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="t_score_calc_x"
                               size="6"
                               step="0.5"
                               value="0.0"
                               _="install TScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="t_score_output">
                            T-Score:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="t_score_output"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>