<!-- Type 2 error probability -->
<!-- TODO: FIX FIX FIX FIX! -->
<div id="type_two_error">
    <h3>Normal Mean Hypothesis Test</h3>
    <div class="wrapper" id="type_two_error_wrapper">
        <p>
            <b>NOT WORKING YET!</b>
        </p>
        <p>
            This calculator will test whether to reject a null hypothesis and 
            the probability of a type II error occurring.
            The null hypothesis should be the current assumed population mean 
            <code>&mu;</code>, and the standard deviation <code>&sigma;</code> 
            should be the assumed population standard deviation. The level of 
            significance <code>&alpha;</code> represents the probability that 
            we could have observed a sample mean <code>x&#x0304;</code> from
            a random sample of the population according to the null hypothesis.
            This means the probability of a type I error, the probability that 
            we reject the null hypothesis even though it is true, is simply 
            <code>&alpha;</code>.
        </p>
        <p>
            If the alternative hypothesis <code>H<sub>a</sub></code> is that 
            the population mean is less/greater than the assumed <code>&mu;</code>, 
            then select the first option for a one-tailed test.
            Otherwise for a two-tailed test where the alternative hypothesis is 
            that the population mean is greater than or less than the assumed
            <code>&mu;</code>, select the 
            <code>H<sub>a</sub></code> &ne; <code>H<sub>0</sub></code> option.
        </p>
        <p>
            To calculate this, YADDA YADDA YADDA!
        </p>

        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="type_two_error_mean">
                            Null hypothesis (<code>H<sub>0</sub></code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="type_two_error_mean"
                               size="6"
                               step="1.0"
                               value="0.0"
                               _="install TypeTwoMeanTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_stdev">
                            Standard Deviation (<code>&sigma;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="type_two_error_stdev"
                               size="6"
                               step="0.1"
                               value="1.0"
                               _="install TypeTwoMeanTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_n">
                            Sample Size (<code>n</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="type_two_error_n"
                               size="6"
                               min="1"
                               value="1"
                               _="install TypeTwoMeanTextUpdate" />
                    </td>
                </tr>
                <tr> 
                    <td>
                        <label for="type_two_error_alpha">
                            Level of significance (<code>&alpha;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="type_two_error_alpha"
                               size="6"
                               step="0.05"
                               min="0.0"
                               max="1.0"
                               value="0.05"
                               _="install TypeTwoMeanTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_observed">
                            Observed mean (<code>x&#x0304;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="type_two_error_observed"
                               size="6"
                               step="1.0"
                               value="0.0"
                               _="install TypeTwoMeanTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Alternative Hypothesis (<code>H<sub>a</sub></code>):</label>
                    </td>
                    <td>
                        <input type="radio" 
                               id="type_two_error_lt" 
                               value="1" 
                               name="type_two_error_tails"
                               _="install TypeTwoMeanTextUpdate"
                               checked />
                        <label for="type_two_error_lt">
                            <code>H<sub>a</sub></code> &lt; <code>H<sub>0</sub></code>
                        </label>
                        <br />
                        <input type="radio" 
                               id="type_two_error_gt" 
                               value="2" 
                               name="type_two_error_tails"
                               _="install TypeTwoMeanTextUpdate" />
                        <label for="type_two_error_gt">
                            <code>H<sub>a</sub></code> &gt; <code>H<sub>0</sub></code>
                        </label>
                        <br />
                        <input type="radio"
                               id="type_two_error_ne"
                               value="3"
                               name="type_two_error_tails"
                               _="install TypeTwoMeanTextUpdate" />
                        <label for="type_two_error_ne">
                            Two-Tailed (<code>Z<sub><sup>&alpha;</sup>&sol;<sub>2</sub></sub></code>)
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_crit_z_null">
                            Critical Z on <code>H<sub>0</sub></code>:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_crit_z_null"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_crit_val_null">
                            Critical Value on <code>H<sub>0</sub></code>:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_crit_val_null"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_crit_z_alt">
                            Critical Z on <code>H<sub>a</sub></code>:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_crit_z_alt"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_power">
                            Power (<code>1.0 - &beta;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_power"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_error_crit_alt_tail">
                            Tail Probability (<code>&beta;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_crit_alt_tail"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_reject_p_val">
                            P-Value (<code>p</code>):
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_reject_p_val"
                               class="type_two_output_field"
                               size="10"
                               readonly />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="type_two_reject_null">
                            Reject Null?
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="type_two_error_reject_null"
                               class="type_two_output_field"
                               size="10"
                               style="text-align: center;"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>