<!-- Z-Score calculation -->
<div id="z_score_calc">
    <h3>Z-Score</h3>
    <div class="wrapper" id="z_score_calc_wrapper">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="z_score_calc_mean">
                            Mean (<code>&mu;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_mean"
                               size="6"
                               step="1.0"
                               value="0.0"
                               _="install ZScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="z_score_calc_stdev">
                            Standard Deviation (<code>&sigma;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_stdev"
                               size="6"
                               step="0.1"
                               value="1.0"
                               _="install ZScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="z_score_calc_x">
                            Value (<code>x</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_x"
                               size="6"
                               step="0.5"
                               value="0.0"
                               _="install ZScoreTextUpdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="z_score_output">
                            Z-Score:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="z_score_output"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>