<!-- Binomial normal approximation probability -->
<script type="text/hyperscript">
    {% include "calculators/z_score/z_score_behavior._hs" %}
</script>
<div id="z_score_calc">
    <h3>Z-Score/T-Score</h3>
    <div class="wrapper" id="z_score_calc_wrapper" _="install ZScore">
        <p>
            TODO
        </p>

        <table>
            <tbody>
                <tr>
                    <td class="row_label">
                        <label for="z_score_calc_mean">
                            Mean (<code>&mu;</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_mean"
                               size="8"
                               step = "1.0"
                               value="0.0"
                               _="on keyup or input send z_score_update to #z_score_calc_wrapper" />
                    </td>
                </tr>
                <tr>
                    <td class="row_label">
                        <label for="z_score_calc_stdev">
                            Standard Deviation (<code>&sigma;</code> or <code>s</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_stdev"
                               size="8"
                               step = "0.1"
                               value="1.0"
                               _="on keyup or input send z_score_update to #z_score_calc_wrapper" />
                    </td>
                </tr>
                <tr>
                    <td class="row_label">
                        <label for="z_score_calc_n">
                            Sample Size (<code>n</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_n"
                               size="8"
                               step="1"
                               value="1"
                               min="1"
                               _="on keyup or input send z_score_update to #z_score_calc_wrapper" />
                    </td>
                    <td>
                        (Set <code>n</code> to 1 if unsure)
                    </td>
                </tr>
                <tr>
                    <td class="row_label">
                        <label for="z_score_calc_x">
                            Value (<code>x</code>):
                        </label>
                    </td>
                    <td>
                        <input type="number"
                               id="z_score_calc_x"
                               size="8"
                               step = "1.0"
                               value="0.0"
                               _="on keyup or input send z_score_update to #z_score_calc_wrapper" />
                    </td>
                </tr>
                <tr>
                    <td class="row_label">
                        <label for="z_score_output">
                            Z-Score:
                        </label>
                    </td>
                    <td>
                        <input type="text"
                               id="z_score_output"
                               size="10"
                               readonly />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
